[gd_scene format=3 uid="uid://d0b62vcx35get"]

[ext_resource type="Script" uid="uid://daftanexkp4si" path="res://skrypty/killzone.gd" id="1_10u7h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6avht"]

[node name="Killzone" type="Area2D" unique_id=2090855984]
script = ExtResource("1_10u7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1802962580]
shape = SubResource("WorldBoundaryShape2D_6avht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
